# Common variables
COMPOSE_PROJECT_NAME=genesis

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=app

VK_SERVICE_KEY=6bffd9b36bffd9b36bffd9b31f6b9b264866bff6bffd9b330cac1ef900e71214182eb8c